{"flutter":{"platforms":{"android":{"default":{"projectId":"handy-helper-be648","appId":"1:485671429839:android:33c36deaa351f40cf7b9ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handy-helper-be648","configurations":{"android":"1:485671429839:android:33c36deaa351f40cf7b9ba","ios":"1:485671429839:ios:51636c29562800ddf7b9ba","windows":"1:485671429839:web:60bde487434bd51df7b9ba"}}}}}}